version: '3.3'

services:
  admin:
    build:
      context: services/admin/
      dockerfile: ../Dockerfile.laravel
    depends_on:
      - broker
      - db
      - gateway
    volumes:
      - ./lang:/app/resources/lang
    env_file:
      - .env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pmoadmin.rule=PathPrefix(`/admin`)"

  export:
    build:
      context: services/export/
      dockerfile: ../Dockerfile.laravel
    depends_on:
      - broker
      - db
      - gateway
    volumes:
      - ./lang:/app/resources/lang
    env_file:
      - .env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pmoexport.rule=PathPrefix(`/export`)"

  login:
    build:
      context: services/login/
      dockerfile: ../Dockerfile.laravel
    depends_on:
      - broker
      - db
      - gateway
    volumes:
      - ./lang:/app/resources/lang
    env_file:
      - .env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pmologin.rule=PathPrefix(`/`)"

  user:
    build:
      context: services/user/
      dockerfile: ../Dockerfile.laravel
    depends_on:
      - broker
      - db
      - gateway
    volumes:
      - ./lang:/app/resources/lang
    env_file:
      - .env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pmouser.rule=PathPrefix(`/home`)"

  static:
    build:
      context: services/static/
      dockerfile: ../Dockerfile.static
    depends_on:
      - gateway
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pmostatic.rule=PathPrefix(`/css`) || PathPrefix(`/js`)"


  db:
    image: mariadb
    environment:
      MYSQL_DATABASE: $DB_DATABASE
      MYSQL_USER: $DB_USERNAME
      MYSQL_PASSWORD: $DB_PASSWORD
      MYSQL_ROOT_PASSWORD: 'kd;olotu;hgrop7htv;nmirp9nwaif'
    volumes:
      - database:/var/lib/mysql
      - ./database-init:/docker-entrypoint-initdb.d

  broker:
    image: redis

  gateway:
    image: traefik
    command:
      - "--api.insecure=true"
      - "--entryPoints.web.address=:80"
      - "--providers.docker=true"
      - "--providers.docker.exposedByDefault=false"
      - "--providers.docker.network=entwicklung_default"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    ports:
      - 80:80
      - 8080:8080


volumes:
  database:
