<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/web/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/web/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/barryvdh/laravel-dompdf" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/dompdf/dompdf" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/erusev/parsedown" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/facade/flare-client-php" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/facade/ignition" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/facade/ignition-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/laravel/ui" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phenx/php-font-lib" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phenx/php-svg-lib" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sabberworm/php-css-parser" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/scrivo/highlight.php" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/php-parallel-lint/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/php-parallel-lint/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/league/commonmark" />
      <excludeFolder url="file://$MODULE_DIR$/web/vendor/league/mime-type-detection" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>